DISCORD_TOKEN = "4QGfGI6mJdrVWZChuN2Tc48DhJH8Fmu3yUDQzTKZAYrVTBmKazN/KpgSc6Y6uEIWudcHLrcR1aN8bTyJLluo1nkYBYBcL9ng3Iln3FVRV8LJhfw2UpzZ1Fvf7ysEamk5+7vb2XJo+hA="
CLIENT_ID = 1043530580794560532

TICKMS = 60000